; Parameters for learning in investment game
max_num_thrds = 1
nsp = 1
ngsp = 12000
g = 2
T = 10
numgen = 1
B0 = 1.0
B1 = 4.0
B2 = -2.0
K1 = 1.0
K11 = 1.0
K12 = -1.0
sigma = 0.05
alphaw = 0.04
alphatheta = 0.002
lambdatheta = 0.0
Nqv = 2
qv = 0.00 1.00
mut_rate = 0.00  0.00  0.00
SD =       0.04  0.04  0.04
max_val =  4.00  2.00  1.00
min_val = -1.00 -2.00 -1.00
rho =      0.50  0.50  0.50
all0 =     0.50  0.00  0.00
ReadFromFile = 1
cont_gen = 1
InName = Data/Run02.txt
OutName = Data/Run02.txt
