; Parameters for learning evolution in investment game
max_num_thrds = 10
nsp = 10
ngsp = 1200
g = 2
T = 20000
numgen = 2000
B0 = 1.0
B1 = 4.0
B2 = -2.0
K1 = 1.0
K11 = 1.0
K12 = -1.0
sigma = 0.05
alphaw = 0.04
alphatheta = 0.002
lambdatheta = 0.0
Nqv = 5
qv = 0.00 0.25 0.50 0.75 1.00
mut_rate = 0.00  0.00  0.001
SD =       0.04  0.04  0.04
max_val =  4.00  2.00  1.00
min_val = -1.00 -2.00 -1.00
rho =      0.50  0.50  0.50
all0 =     1.10  0.25  0.00
ReadFromFile = 1
cont_gen = 0
InName = Data/Run12.txt
OutName = Data/Run12.txt
